<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header><ul>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
   </ul></header>
    <main>
        <section class="plan_trip"><h1>Explore the beauty of the World</h1></section>
        <section class="3_steps"><h2>3 STEPS TO THE PERFECT TRIP</h2></section>
        <section class="destination"><h2>POPULAR DESTINATIONS</h2></section>
        <section class="stories"><h2>TRAVEL STORIES</h2></section>
        
    </main>
    <footer><ul>
        <li></li>
        <li></li>
        <li></li>
    </ul></footer> 
</body>
</html>